// repseqio-library template for generating reference library from V and J FASTA files

self := import("@platforma-sdk/workflow-tengo:tpl")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")

repseqioSw := assets.importSoftware("@platforma-open/milaboratories.software-repseqio:main")

self.defineOutputs("referenceLibrary")

self.body(func(inputs) {
    vGeneFasta := inputs.vGeneFasta
    jGeneFasta := inputs.jGeneFasta
    chains := inputs.chains // e.g. "IGH" or "IGK"

    repseqioVgeneCmd := exec.builder().
        software(repseqioSw).
        arg("fromFasta").
        arg("--chain").arg(chains).
        arg("--gene-type").arg("V").
        arg("--species-name").arg("custom").
        arg("--taxon-id").arg("1111").
        arg("--gene-feature").arg("VRegion").
        arg("--name-index").arg("0").
        arg("vGene.fasta").addFile("vGene.fasta", vGeneFasta).
        arg("vGene.json").saveFile("vGene.json").
        cpu(1).
        mem("4GB").
        cacheHours(24)

    repseqioVgeneResult := repseqioVgeneCmd.run()
    referenceLibraryVgene := repseqioVgeneResult.getFile("vGene.json")

    repseqioJgeneCmd := exec.builder().
        software(repseqioSw).
        arg("fromFasta").
        arg("--chain").arg(chains).
        arg("--gene-type").arg("J").
        arg("--species-name").arg("custom").
        arg("--taxon-id").arg("1111").
        arg("--gene-feature").arg("JRegion").
        arg("--name-index").arg("0").
        arg("jGene.fasta").addFile("jGene.fasta", jGeneFasta).
        arg("jGene.json").saveFile("jGene.json").
        cpu(1).
        mem("4GB").
        cacheHours(24)

    repseqioJgeneResult := repseqioJgeneCmd.run()
    referenceLibraryJgene := repseqioJgeneResult.getFile("jGene.json")

    repseqioMergeCmd := exec.builder().
        software(repseqioSw).
        arg("merge").
        addFile("vGene.json", referenceLibraryVgene).
        addFile("jGene.json", referenceLibraryJgene).
        arg("vGene.json").
        arg("jGene.json").
        arg("referenceLibrary.json").
        saveFile("referenceLibrary.json").
        cpu(1).
        mem("4GB").
        cacheHours(24)

    repseqioMergeResult := repseqioMergeCmd.run()
    referenceLibrary := repseqioMergeResult.getFile("referenceLibrary.json")

    // inferPoints for V
    repseqioInferPointsVCmd := exec.builder().
        software(repseqioSw).
        arg("inferPoints").
        arg("--gene-feature").arg("VRegion").
        arg("--min-score").arg("150").
        arg("--force").
        addFile("referenceLibrary.json", referenceLibrary).
        arg("referenceLibrary.json").
        arg("referenceLibrary.json").
        saveFile("referenceLibrary.json").
        addFile("vGene.fasta", vGeneFasta).
        cpu(1).
        mem("4GB").
        cacheHours(24)

    repseqioInferPointsVResult := repseqioInferPointsVCmd.run()
    referenceLibraryV := repseqioInferPointsVResult.getFile("referenceLibrary.json")

    // inferPoints for J
    repseqioInferPointsJCmd := exec.builder().
        software(repseqioSw).
        arg("inferPoints").
        arg("--gene-feature").arg("JRegion").
        arg("--min-score").arg("30").
        arg("--force").
        addFile("referenceLibrary.json", referenceLibraryV).
        arg("referenceLibrary.json").
        arg("referenceLibrary.json").
        saveFile("referenceLibrary.json").
        addFile("jGene.fasta", jGeneFasta).
        cpu(1).
        mem("4GB").
        cacheHours(24)

    repseqioInferPointsJResult := repseqioInferPointsJCmd.run()
    referenceLibraryJ := repseqioInferPointsJResult.getFile("referenceLibrary.json")

    // compile the library
    repseqioCompileCmd := exec.builder().
        software(repseqioSw).
        arg("compile").
        arg("--force").
        addFile("referenceLibrary.json", referenceLibraryJ).
        arg("referenceLibrary.json").
        arg("referenceLibrary.json").
        saveFile("referenceLibrary.json").
        addFile("vGene.fasta", vGeneFasta).
        addFile("jGene.fasta", jGeneFasta).
        cpu(1).
        mem("4GB").
        cacheHours(24)

    repseqioCompileResult := repseqioCompileCmd.run()
    referenceLibraryCompiled := repseqioCompileResult.getFile("referenceLibrary.json")

    return {
        referenceLibrary: referenceLibraryCompiled
    }
})


